{
  "version": 2,
  "framework": null,
  "buildCommand": "npm install --prefix mcp-server --include=dev && npm run generate:manifest --prefix mcp-server && npm run build-storybook",
  "outputDirectory": "storybook-static"
}
